# exists-maven-plugin

./: .gitignore  README.md  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.0.2/: dependency-info.html  distribution-management.html  exists-mojo.html  faq.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.0.2-SNAPSHOT/: dependency-info.html  distribution-management.html  exists-mojo.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.0.3/: dependency-info.html  distribution-management.html  exists-mojo.html  faq.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.0.4/: dependency-info.html  distribution-management.html  exists-mojo.html  faq.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.0.5/: dependency-info.html  distribution-management.html  exists-mojo.html  faq.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.0.6/: dependency-info.html  distribution-management.html  exists-mojo.html  faq.html  index.html  license.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  remote-mojo.html  source-repository.html  team-list.html
0.1.0/: dependency-info.html  dependency-updates-report.xml  dependency-updates-report.xml.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  report-mojo.html  scm.html  summary.html  team.html
0.2.0/: dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.3.0/: dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.4.0/: dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.5.0/: dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.6.0/: dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  remote-mojo.html  scm.html  summary.html  team.html
0.7.0/: dependency-info.html  dependency-management.html  distribution-management.html  faq.html  help-mojo.html  index.html  licenses.html  local-mojo.html  plugin-info.html  plugin-management.html  scm.html  (+5 more)
src/it/: pom.xml  settings-security.xml  settings.xml
src/it/deploy/: pom.xml  verify.bsh
src/it/deploy-with-auth/: invoker.properties  pom.xml  verify.bsh
src/it/deploy-with-encrypted-auth/: pom.xml  verify.bsh
src/it/deploy-with-encrypted-auth/src/main/java/org/honton/chas/exists/example/: WebServer.java
src/it/deploy-with-header-auth/: invoker.properties  pom.xml  verify.bsh
src/it/deploy-with-header-auth/src/main/java/org/honton/chas/exists/example/: WebServer.java
src/it/deploy/src/main/java/org/honton/chas/exists/example/: WebServer.java
src/it/fail/: invoker.properties  pom.xml  verify.bsh
src/it/fail/src/main/java/org/honton/chas/exists/example/: Main.java
src/it/install/: clean.bsh  pom.xml  verify.bsh
src/it/install-require-goal/: pom.xml  verify.bsh
src/it/install/src/main/java/org/honton/chas/exists/example/: Main.java
src/it/local/: pom.xml
src/it/local/fail/: pom.xml  verify.bsh
src/it/local/install/: pom.xml
src/it/local/install-require-goal/: pom.xml  verify.bsh
src/it/local/install-snapshot/: pom.xml  verify.bsh
src/it/local/install-test-jar-only/: pom.xml  verify.bsh
src/it/local/install-test-jar-only/src/test/java/org/honton/chas/exists/example/: BuildProperties.java
src/it/local/plugin/: pom.xml  verify.bsh
src/it/local/src/main/java/org/honton/chas/exists/example/: Main.java
src/it/local/src/test/java/org/honton/chas/exists/example/: CleanTest.java
src/it/remote/: pom.xml
src/it/remote/deploy/: pom.xml
src/it/remote/deploy-snapshot/: pom.xml  verify.bsh
src/it/remote/deploy-test-jar-only/: pom.xml
src/it/remote/deploy-test-jar-only/src/main/java/org/honton/chas/exists/example/: WebServer.java
src/it/remote/deploy-test-jar-only/src/test/resources/: test.properties
src/it/remote/deploy-with-auth/: pom.xml
src/it/remote/deploy-with-encrypted-auth/: pom.xml
src/it/remote/deploy-with-header-auth/: pom.xml  verify.bsh
src/it/remote/src/main/java/org/honton/chas/exists/example/: WebServer.java
(+107 files in other folders)
