<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.exists.it</groupId>
    <artifactId>local</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>exists-install-test-jar-only-it</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <allowIncompleteProjects>true</allowIncompleteProjects>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>exists-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>before-installation</id>
            <goals>
              <goal>local</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <failIfExists>true</failIfExists>
              <classifier>tests</classifier>
            </configuration>
          </execution>
          <execution>
            <id>after-installation</id>
            <goals>
              <goal>local</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <failIfNotExists>true</failIfNotExists>
              <classifier>tests</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
