<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>exists-it-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>exists-fail-it</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <!-- install in earlier than usual phase -->
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>exists-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>after-installation</id>
            <goals>
              <goal>local</goal>
            </goals>
            <configuration>
              <failIfExists>true</failIfExists>
            </configuration>
            <!-- default phase is verify -->
          </execution>
          <execution>
            <id>before-installation</id>
            <goals>
              <goal>local</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <failIfExists>true</failIfExists>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
