import java.io.BufferedReader;
import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;

  void findLine(BufferedReader reader, String expected) {
    for(;;) {
      String line = reader.readLine();
      if(line == null) {
        throw new IllegalStateException(expected + " not found");
      }
      if(line.matches(expected)) {
        return;
      }
    }
  }

  File file = new File(basedir, "build.log" );
  BufferedReader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8);

  findLine(reader, "\\[INFO\\] --- exists-maven-plugin:[0-9\\.]*:local \\(before-installation\\) @ exists-fail-it ---");
  findLine(reader, "\\[INFO\\] --- exists-maven-plugin:[0-9\\.]*:local \\(after-installation\\) @ exists-fail-it ---");
  findLine(reader, "\\[ERROR\\] Failed to execute goal org.honton.chas:exists-maven-plugin:[0-9\\.]*:local \\(after-installation\\) on project exists-fail-it: Artifact already exists in repository: org.honton.chas:exists-fail-it:[0-9\\.]*/exists-fail-it-[0-9\\.]*.jar -> \\[Help 1\\]");
