<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.honton.chas</groupId>
  <artifactId>exists-it-parent</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>

  <modules>
    <module>deploy</module>
    <module>fail</module>
    <module>install</module>
  </modules>

  <properties>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- don't deploy -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- don't install -->
    <maven.install.skip>true</maven.install.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <mockserver.version>3.10.4</mockserver.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.honton.chas</groupId>
          <artifactId>exists-maven-plugin</artifactId>
          <version>0.0.5</version>
        </plugin>

        <plugin>
          <groupId>org.honton.chas</groupId>
          <artifactId>process-exec-maven-plugin</artifactId>
          <version>0.9.2</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
