<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>exists-it-parent</artifactId>
    <version>0.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>exists-deploy-with-auth-it</artifactId>

  <distributionManagement>

    <repository>
      <id>test</id>
      <url>http://localhost:${deploy.webserver.port}/repo</url>
    </repository>

    <snapshotRepository>
      <id>test</id>
      <url>http://localhost:${deploy.webserver.port}/repo</url>
    </snapshotRepository>

  </distributionManagement>

  <properties>
    <deploy.webserver.port>@deploy.webserver.port@</deploy.webserver.port>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>classpath</id>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputProperty>runtime.classpath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <!-- deploy in earlier than usual phase -->
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>exists-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>before-installation-with-auth</id>
            <goals>
              <goal>remote</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <repository>http://localhost:${deploy.webserver.port}/auth/repo</repository>
              <serverId>with-auth</serverId>
            </configuration>
          </execution>

          <execution>
            <id>after-installation-with-auth</id>
            <goals>
              <goal>remote</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <repository>http://localhost:${deploy.webserver.port}/auth/repo</repository>
              <serverId>with-auth</serverId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <waitAfterLaunch>2</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-classpath</argument>
                <argument>${runtime.classpath}${path.separator}${project.build.outputDirectory}</argument>
                <argument>org.honton.chas.exists.example.WebServer</argument>
                <argument>${deploy.webserver.port}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>stop-all</id>
            <goals>
              <goal>stop-all</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
