<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="question">
      <question>Why am I getting a plugin exception when executing the remote goal?</question>
      <answer>
        <p>You must have the distributionManagement section configured in your pom for the remote goal to work.
        Or see <a href="remote-mojo.html">exists:remote</a> plugin configuration to override.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
