<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="distributionManagement">
      <question>Why am I getting a plugin exception when executing the remote goal?</question>
      <answer>
        <p>You must have the distributionManagement section configured in your pom for the remote goal to work.
        Or see <a href="remote-mojo.html">exists:remote</a> plugin configuration to override.
        </p>
      </answer>
    </faq>
    <faq id="reproducible">
      <question>Why does my build checksum not match?</question>
      <answer>
        <p>Maven built jars are generally not reproducible.
        See <a href="https://purpledevcat.com/2018/02/14/reproducible-builds-in-java.html">Reproducible Builds in Java</a>
         and <a href="http://zlika.github.io/presentations/devoxx_fr_2016/reproducible-builds/slides_en.html#/_bit_for_bit_reproducible_builds_with_maven">Bit-for-bit reproducible builds with Maven</a>
         for more details.  See <a href="https://zlika.github.io/reproducible-build-maven-plugin">reproducible-build-maven-plugin</a> for a plugin which may help.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
