Check previous instance of artifact

  When using Jenkins or another build system with a periodic build, successive builds may not produce
different artifacts.  It's useful to not to promote these unchanged artifacts to the local or remote
repository.

  If you have the install plugin creating artifact checksums, then {{{../local-mojo.html}exists:local}}
and  {{{../remote-mojo.html}exists:remote}} will use the sha1 checksum to determine if artifact has changed.

  When using checksums, the skipIfSnapshot configuration is ignored.

+---+
  <properties>
    <createChecksum>true</createChecksum>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>exists-maven-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
          <execution>
            <goals>
              <goal>local</goal>
              <goal>remote</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
+---+
