<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.exists.it</groupId>
    <artifactId>local</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>exists-plugin-it</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>exists-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>after-installation</id>
            <configuration>
              <failIfNotExists>true</failIfNotExists>
              <project>org.honton.chas:exists-maven-plugin:maven-plugin:${plugin.version}</project>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
